<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Officialize Build</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/foundation.min.css">
</head>
<body>
  <div class="container">
    <ul class="sticky-social-bar">
      <li class="social-icon">
        <a href="#">
          <i class="fa fa-facebook" aria-hidden="true"></i>
          <span class="social-icon-text">Facebook</span>
        </a>
      </li>
      <li class="social-icon">
        <a href="#">
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <span class="social-icon-text">Twitter</span>
        </a>
      </li>
      <li class="social-icon">
        <a href="#">
          <i class="fa fa-youtube" aria-hidden="true"></i>
          <span class="social-icon-text">Youtube</span>
        </a>
      </li>
      <li class="social-icon">
        <a href="#">
          <i class="fa fa-instagram" aria-hidden="true"></i>
          <span class="social-icon-text">Instagram</span>
        </a>
      </li>
    </ul>

    <div class="row">
      <div class="large-12 small-12 columns">
        <img src="assets/header.png" class="header" alt="header">
      </div>
    </div>
    <div class="row">
      <div class="large-2 small-12 columns">
        <img src="assets/eddylogo.svg" alt="logo" class="logo">
      </div>
    </div>

    <nav class="top-bar topbar-responsive">
      <div class="top-bar-title">
        <span data-responsive-toggle="topbar-responsive" data-hide-for="medium">
          <button class="menu-icon" type="button" data-toggle></button>
        </span>
      </div>
      <div id="topbar-responsive" class="topbar-responsive-links">
        <div class="top-bar-right">
          <ul class="menu simple vertical medium-horizontal">
            <li class="navItem" ><a href="index.html">News</a></li>
            <li class="navItem" ><a href="register.html">Bio</a></li>
            <li class="navItem" ><a href="photos.html">Store</a></li>
            <li class="navItem" ><a href="film.html">Blog</a></li>
            <li class="navItem" ><a href="video.html">Campaign</a></li>
          </ul>
        </div>
      </div>
    </nav>


    <video src="assets/Header_Final.mp4" class="headerWidth"></video>

    <div class="row">
      <div class="small-12 large-12 columns large-centered">
        <div class="spacer"></div>
        <li>
          <a class="statname">ATT:</a>
          <a class="statname">RUSH YARDS:</a>
          <a class="statname">REC YARDS:</a>
          <a class="statname">TD:</a>
        </li>
      </div>
      <div class="spacer"></div>
    </div>
    <li class="border">
      <a class="stat">788</a>
      <a class="stat">3435</a>
      <a class="stat">900</a>
      <a class="stat">29</a>
    </li>
<hr>
    <div class="spacer"></div>

    <hr>

    <div class="store"><img src="assets/Spiral-book.png" alt="book from store" class="storephoto"> </div>
    <div class="store"><img src="assets/T-shirt.png" alt="tshirt from store" class="storephoto2"> </div>
    <div class="store"><img src="assets/tank-top.png" alt="tank top from  store" class="storephoto3"> </div>
    <h1 class="shopText">Shop Books</h1>
  <h1 class="shopText">Shop Tshirts</h1>
  <h1 class="shopText">Shop Tanks</h1>
    <button class="hollow button" class="shopNow" href="#">Shop Now</button>
    <hr>
    <div class="spacer"></div>
<hr>
    <div class="overFlow"><img src="assets/eddie_fan.jpg" alt="eddie with fan" class="eddyFan">
      <div class="row">
        <p class="campaign">CAMPAIGN</p>
      </div>
      <p class="campaignText">Since being drafted into the NFL in 2013,
        <br>Lacy has been involved in countless charity efforts,
        <br> including fundraisers, community events and
        <br>donations of both time and financial support.
        <br>Some of his most noteable contributions have been
        <br>a charity garage sale hosted by Lacy himself, aswell
        <br>as an draw for a signed game ball with proceeds
        <br>helping with huriccane relief. Undoubtably, Lacy
        <br> works just as hard off the feild as he does on.</p>
      </div>
<hr>
        <div class="spacer"></div>
<hr>

      <h2 class="galleryText">Gallery</h2>

      <div id = "lightbox">
        <img id="lightboxImg" src="" alt="">
      </div>
      <div class ="galleryContainer">
        <img class="thumb" src="assets/galleryphoto1.jpg" alt="">
        <img class="thumb" src="assets/galleryphoto2.jpg" alt="">
        <img class="thumb" src="assets/galleryphoto3.jpg" alt="">
        <img class="thumb" src="assets/galleryphoto4.jpg" alt="">
        <img class="thumb" src="assets/galleryphoto5.jpg" alt="">
        <img class="thumb" src="assets/galleryphoto6.jpg" alt="">
        <img class="thumb" src="assets/galleryphoto7.jpg" alt="">
        <img class="thumb" src="assets/galleryphoto8.jpg" alt="">
        <img class="thumb" src="assets/galleryphoto9.jpg" alt="">
        <img class="thumb" src="assets/galleryphoto10.jpg" alt="">
        <img class="thumb" src="assets/galleryphoto11.jpg" alt="">
        <img class="thumb" src="assets/galleryphoto12.jpg" alt="">
        <img class="thumb" src="assets/galleryphoto13.jpg" alt="">
        <img class="thumb" src="assets/galleryphoto14.jpg" alt="">
        <img class="thumb" src="assets/galleryphoto15.jpg" alt="">

      </div>
      <div class="videoControl">
                    <button type="button" id="teaser"class=" button ">Play Clip</button>
                    <button type="button" id="trailer" class=" button ">Play Montage</button>
                  </div>
                  <div class="row">
                    <div class="videoPlayer">
                      <video class=" large-12 columns videoMedia"  >
                        <source class="teaserVideo"  src="assets/Officialize_Video.mp4" type="video/mp4">
                        <source class="trailerVideo" src="assets/Header_Final.mp4" type="video/mp4">
                      </video>
                      <div class="videoControl">
                        <button class=" button videoControl">Play</button>
                        <button class=" button videoControl">Mute</button>

                      </div>
                    </div>
                  </div>
      <hr>
            <img src="assets/up-arrow.png" class="backToTop" alt="">
      <hr>
      <form action="">
        <div class="container1">
          <h2 class="subscribe">Subscribe to our Newsletter</h2>
          <p>Get incredible sports news all the time !</p>

          <input type="text" placeholder="Name" name="name" required>
          <input type="text" placeholder="Email address" name="mail" required>
          <input type="submit" value="Subscribe">
        </div>
      </div>
    </form>
  </div>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src ="http://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
  <script src="js/gallerydata.js"></script>
  <script src="js/app.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/core.js"></script>
</body>
</html>
